<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_adivinador"
        android:title="@string/title_adivinador" />

    <item
        android:id="@+id/navigation_pensador"
        android:title="@string/title_pensador" />

    <item
        android:id="@+id/navigation_sobre_mi"
        android:title="@string/title_notifications" />
</menu>
